spring.application.name=demo11

spring.datasource.url=jdbc:mariadb://localhost:3306/jaita138-db-spring-10
spring.datasource.username=root
spring.datasource.password=code

spring.jpa.hibernate.ddl-auto=update